<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet"> 
    

    <style>

      .oswald { font-family: 'Oswald', 'Arial', 'Comic Sans', sans-serif; }

    </style>

  </head>
  
  <body>
  <div id="tuodiv"></div>
  
  
  <div> 
  <center> <span style="font-size:80px">Corso Pincopallino</span> </center>
  </div> 
  
  <br>
<br>
<br>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Studenti3.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Studenti2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Studenti1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<center><h2>CHI SIAMO</h2></center>
<br>
<center>
  La Fondazione PINCOPALLINO realizza corsi biennali post diploma professionalizzanti, ideati e sviluppati per acquisire le competenze tecnico-tecnologiche fondamentali nei settori della tecnologia dell’informazione e della comunicazione, offrendo l’opportunità di entrare immediatamente nel mondo del lavoro.
 
Biennio dopo biennio interpreta e dà risposta ai fabbisogni formativi e occupazionali espressi dal territorio della regione Emilia-Romagna, inserendosi nel disegno unitario della Rete Politecnica Regionale, a supporto della "Strategia regionale di ricerca e innovazione per la Specializzazione Intelligente".
 
Sostenendo la cultura professionale, tecnica, tecnologica e scientifica, la Fondazione Fitstic valorizza le competenze del territorio regionale, intercettando le richieste provenienti dal sistema produttivo.
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<marquee bgcolor=aaaaee> <span style="font-size:30px"></span></marquee>


 
    <h1></h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script
	
	src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script
			  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			  crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      
      $(document).ready(function(){


      });

	
    </script>
	
	<footer>
            <address> <center>
                Sede: Via Monte Zovetto, 8 - Corso Giovanni Giolitti, 11 - 12100 Cuneo - tel. <a href="tel:+39 0171 692906">+39 0171 692906</a> - fax <a href="tel:+39 0171 435200">+39 0171 435200</a><br/>
                Succursale: Via Mazzini, 3 - 12100 Cuneo - tel. <a href="tel:+39 0171 436689">+39 0171 436689</a> - fax <a href="tel:+39 0171 436691">+39 0171 436691</a><br/>
                <script type="text/javascript">mostra_mail();</script><br/>
                c.f. 80009910045 - CNPS02000N - Hosting <a href="http://www.lrcser.net">LRC SERVIZI SRL</a> </center>
            </address>
        </footer>
  </body>
  </div>
</html>