<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--load all styles -->
  
  
  <center><h1>INFO</h1></center>
  
  <br>
  <br>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Corsi</th>
      <th scope="col">Numero ore</th>
      <th scope="col">Coordinatore</th>
      <th scope="col">Data inizio-Fine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Corso 1</th>
      <td>300</td>
      <td>Stefano tanti</td>
      <td>07/07 - 23/05</td>
    </tr>
    <tr>
      <th scope="row">Corso 2</th>
      <td>300</td>
      <td>Antonio Salvadori</td>
      <td>07/07 - 11/06</td>
    </tr>
    <tr>
      <th scope="row">Corso 3</th>
      <td>400</td>
      <td>Sara Zucchini</td>
      <td>07/07 - 01/06</td>
    </tr>
  </tbody>
</table>
 <br>
 <br>
 <br>

 <center><h2>Corso 1</h2></center>
 <br>
 <br>
 <br>
 <center>*****************************************</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center><h2>Corso 2</h2></center>
 <br>
 <br>
 <br>
<center>*****************************************</center>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <center><h2>Corso 3</h2></center>
 <br>
 <br>
 <br>
 <center>*****************************************</center>
 <br>
 <br>
 <br> 
 <br>
 <br>
 <br>