<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--load all styles -->

<CENTER>
  <h1>AREA PERSONALE</H1>
  </CENTER>
  
  <br>
  <br>
  
  <center>
  <h2>Voti ricevuti</h2>
  </center>
  
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Materia</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Materia 1</th>
      <td>6</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th scope="row">Materia 2</th>
      <td>8</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th scope="row">Materia 3</th>
      <td>5</td>
      <td>8</td>
      <td>8</td>
    </tr>
  </tbody>
</table>

<br>
<br>

<center>
  <h2>Esami da svolgere a breve</h2>
  </center>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">****</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Materia 1</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Materia 2</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Materia 3</th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
