<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--load all styles -->


  <form>
  <div class="form-group row">
    <label for="InputNome" class="col-sm-2 col-form-label">Nome</label>
    <div class="col-sm-10">
      <input type="Name" class="form-control" id="IdName" placeholder="Nome">
    </div>
  </div>
  <div class="form-group row">
    <label for="InputCognome" class="col-sm-2 col-form-label">Cognome</label>
    <div class="col-sm-10">
      <input type="Cognome" class="form-control" id="IdCognome" placeholder="Cognome">
    </div>
  </div>
   <div class="form-group row">
    <label for="InputMail" class="col-sm-2 col-form-label">E-mail</label>
    <div class="col-sm-10">
      <input type="E-mail" class="form-control" id="IdMail" placeholder="E-mail">
    </div>
  </div>
  <div class="form-group row">
    <label for="InputData" class="col-sm-2 col-form-label">Data di nascita</label>
    <div class="col-sm-10">
      <input type="Data" class="form-control" id="IdData" placeholder="Data di nascita">
    </div>
  </div>
   <div class="form-group row">
    <label for="InputCittà" class="col-sm-2 col-form-label">Citta' di residenza</label>
    <div class="col-sm-10">
      <input type="Residenza" class="form-control" id="IdResidenza" placeholder="Citta' di residenza">
    </div>
  </div>
  <div class="form-group row">
    <label for="InputAssunzione" class="col-sm-2 col-form-label">Data assunzione</label>
    <div class="col-sm-10">
      <input type="Assunzione" class="form-control" id="IdAssunzione" placeholder="Assunzione">
    </div>
	</div>
	<div class="form-group row">
    <label for="InputMateria" class="col-sm-2 col-form-label">Materia insegnata</label>
    <div class="col-sm-10">
      <input type="Materia" class="form-control" id="IdMateria" placeholder="Materia">
    </div>
	 </div>
	 <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Accetto il trattamento dei dati personali</label>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Registra</button>
  </form>
  